<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/assets/css/style.css" />
    <link rel="stylesheet" href="./public/assets/css/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>The 519 Band</title>
  </head>
  <body>
    <!--<embed
      src="./public/assets/music/The519Band.mp3"
      loop="false"
      hidden="true"
      autostart="true"
    />-->
    <header>
      <!--here I want the ability for the band and admins to login upon successful account creation -->
      <!-- The only way to add events to the calander of videos to the music page will be upon successful login-->
    </header>
    <main>
      <nav class="nav">
        <button class="menu-icon" onclick="toggleMenu()"></button>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <section class="bandmembers">
        <img class="members" src="./public/assets/images/david.jpg" alt="">
        <img class="members" src="./public/assets/images/gilles.jpg" alt="">
        <img class="members"  src="./public/assets/images/rob.jpg" alt="">
        <img class="members" src="./public/assets/images/singer.jpg" alt="">
        <img class="members" src="./public/assets/images/ryan.jpg" alt="">
        <img class="members" src="./public/assets/images/brian2.jpg" alt="">
        <img class="members" src="./public/assets/images/john2.jpg" alt="">
      </section>
      <section id="contact">
        <h1>Contact Us Today!</h1>
        <p>
          Phone: (519) 123-4567
        </p>
        <p>Email:<a class="email" href="mailto:The519Band@gmail.com"> The519Band@gmail.com</a></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47219.65293056353!2d-83.04408121460952!3d42.29499362679333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b2ac1b54f886b%3A0xb66cd49527fcdc51!2sWindsor%2C%20ON!5e0!3m2!1sen!2sca!4v1699811994037!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="based1"> Based out of Windsor, Ontario we are always open to opportunity in the surrounding area, Call us now to set a date!</p>
      </section>
      <section id="disclaimer">
        <p class="based"> Based out of Windsor, Ontario we are always open to opportunity in the surrounding area, Call us now to set a date!</p>
      </section>
    </main>
    <nav class="nav2">
      <ul>
        <li><a href=""><a href="https://www.facebook.com/the519band" class="fa fa-facebook" style="font-size: 50px;" target="_blank"></a></li>
        <li><a href=""><a href="https://www.instagram.com/explore/tags/the519band/?igshid=dDl5bXV2ZnBybGE0&fbclid=IwAR1iqRgLbC5mW2bebEBkUf-GLCQ-QtX5qpl19yfvjxHqBMaMBq3paxNhHAo" class="fa fa-instagram" style="font-size: 50px;" target="_blank"></a></li>
        <li><a href=""><a href="https://twitter.com/519_the?t=r6JCz6yJof5RXhFKlQofTg&s=07&fbclid=IwAR1Q8nbBuuaRY-l-VTvjYT4N-xm40JE0-M8vuVpyRjQ_2_jf14WFMqeaWmQ" class="fa fa-twitter" style="font-size: 50px;" target="_blank"></a></li>
        <li><a href=""><a href="https://www.youtube.com/watch?v=q-Qi_KbFjxY&list=OLAK5uy_kqYWgBw0l3r4goCJn02l060DYN3LdfSyg" class="fa fa-youtube" style="font-size: 50px;" target="_blank"></a></li>
      </ul>
    </nav>
    <footer>
      <!-- Add your footer content here -->
    </footer>
  </body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
  <script src="./public/assets/js/carousel.js"></script>
</html>
